spring.datasource.url=jdbc:mysql://localhost:3306/BD_JWT?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
application.security.jwt.secret-key=7134743777217A25432A462D4A614E645267556B58703273357538782F413F44
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration=604800000   

# one day86400000
# 7 Days

